{
  "name": "DRISHTI — Bengaluru Traffic Intelligence",
  "short_name": "DRISHTI",
  "description": "Dynamic Resource Intelligence for Smart Traffic and Highway Intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#f5c518",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Incident",
      "url": "/citizen/grievance",
      "description": "File a new traffic complaint"
    },
    {
      "name": "Track Complaint",
      "url": "/citizen/track",
      "description": "Track your existing complaint"
    }
  ]
}
